# GoogleAppsClient

./: .gitignore  README.md  build.gradle  settings.gradle
GoogleAppsClient/src/main/groovy/com/github/epierce/: GoogleAppsClient.groovy  GoogleClientAuth.groovy
GoogleAppsTool/src/main/groovy/com/github/epierce/: GoogleAppsTool.groovy
gradle/wrapper/: gradle-wrapper.properties
